<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.francetelecom</groupId>
		<artifactId>protosig</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>protosig-war</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}(${project.packaging})</name>

	<properties>
		<!-- used by hosted mode to link the GWT source code -->
		<provider-gwt-module>${project.parent.artifactId}-provider-gwt</provider-gwt-module>
		<business-module>${project.parent.artifactId}-business</business-module>
		<model-module>${project.parent.artifactId}-model</model-module>
		<consumer-jpa-module>${project.parent.artifactId}-consumer-jpa</consumer-jpa-module>
		<business-objects-module>${project.parent.artifactId}-business-objects</business-objects-module>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>protosig-model</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>protosig-business-objects</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>protosig-provider-gwt</artifactId>
			<type>jar</type>
		</dependency>

		<!-- used by GWT to generate javascript client code -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>protosig-business</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>protosig-consumer-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Spring 2.5.x -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- log dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<runTarget>index.html</runTarget>
					<!-- uses jetty as web default container -->
					<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
					<modules>
						<module>${project.groupId}.${project.parent.artifactId}.Root</module>
					</modules>
					<bindAddress>0.0.0.0</bindAddress>
				</configuration>
				<executions>
					<execution>
						<id>gwtcompile</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${deploy.warname}</warName>
					<webResources>
						<resource>
							<directory>src/main/byProfile/${specific.config}</directory>
							<!-- override the destination directory for this resource -->
							<targetPath></targetPath>
							<!-- enable filtering -->
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- hosted mode profile -->
		<!-- enables to set up an hosted mode environment (jetty) to run our gwt 
			application -->
		<profile>
			<id>hosted</id>
			<activation>
			</activation>

			<build>
				<plugins>
					<!-- How to run GWT in HOSTED Mode using extra sources folders http://mojo.codehaus.org/gwt-maven-plugin/user-guide/productivity.html -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<!-- GWT source folder declaration -->
										<source>../${provider-gwt-module}/src/main/java</source>
										<source>../${business-module}/src/main/java</source>
										<source>../${model-module}/src/main/java</source>
										<source>../${consumer-jpa-module}/src/main/java</source>
										<source>../${business-objects-module}/src/main/java</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-resource</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>../${provider-gwt-module}/src/main/java/com/francetelecom/protosig/presentation/client/resources</directory>
											<targetPath>resources</targetPath>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
				<profile>
			<id>hostedStubs</id>
			<activation>
			</activation>

			<build>
				<plugins>
					<!-- create expanded WAR directory for hosted mode -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<!-- set custom spring configuration and JPA persistence files because 
								jetty (used by default in hosted mode) doesn't support JTA -->
							<execution>
								<id>copy-custom-resources-hosted</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
									<resources>
										<resource>
											<directory>src/hosted</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-custom-resources-hostedStub</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
									<resources>
										<resource>
											<directory>src/stubs</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-spring-config-hosted</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/spring-config</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/webapp/WEB-INF/spring-config</directory>
											<filtering>true</filtering>
											<excludes>
												<exclude>**/jpaDaoContext.xml</exclude>
												<exclude>**/dependencyInjectionContext.xml</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- How to run GWT in HOSTED Mode using extra sources folders http://mojo.codehaus.org/gwt-maven-plugin/user-guide/productivity.html -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<!-- GWT source folder declaration -->
										<source>../${provider-gwt-module}/src/main/java</source>
										<source>../${business-module}/src/main/stubs</source>
										<source>../${model-module}/src/main/java</source>
										<source>../${consumer-jpa-module}/src/main/java</source>
										<source>../${business-objects-module}/src/main/java</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-resource</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>../${provider-gwt-module}/src/main/java/com/francetelecom/protosig/presentation/client/resources</directory>
											<targetPath>resources</targetPath>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
