<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>protosig</artifactId>
		<groupId>com.francetelecom</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>protosig-provider-gwt</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}(${project.packaging})</name>


	<dependencies>
		<dependency>
			<groupId>com.francetelecom</groupId>
			<artifactId>protosig-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.francetelecom</groupId>
			<artifactId>protosig-business</artifactId>
		</dependency>
		<dependency>
			<groupId>com.francetelecom</groupId>
			<artifactId>protosig-consumer-cxf-oras</artifactId>
		</dependency>


		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- GASSI mock dependencies -->
 		<dependency>
			<groupId>com.francetelecom.clara.security</groupId>
			<artifactId>clara-security-core</artifactId>
		</dependency>
 
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- sl4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			
			<!-- used by GWT to generate javascript client code -->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java</directory>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>css-generation</id>
						<goals>
							<goal>css</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>i18n-generation</id>
						<configuration>
							<generateDirectory>src/main/java</generateDirectory>
							<i18nConstantsWithLookupBundles>
								<i18nConstantsWithLookupBundles>com.francetelecom.protosig.presentation.client.resources.Constantes</i18nConstantsWithLookupBundles>
							</i18nConstantsWithLookupBundles>
						</configuration>
						<goals>
							<goal>i18n</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
