<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="gwt:property" content="locale=fr_FR" />
<title>Proto SIG</title>

<link href="images/favicon.ico" rel="shortcut icon" />
<link href="css/application.css" type="text/css" rel="stylesheet" />
<style type="text/css">
#loading-container {
	position: relative;
	top: -8px;
	left: -8px;
	margin: 3px;
	padding: 0px;
	z-index: 20001;
	height: auto;
}

#loading-message {
	padding-left: 10px;
	background-color: #F5F5F5;
	height: auto;
	border: 1px solid #FF6600;
}

#loading-content {
	background-image: url(images/loading.gif);
	background-repeat: no-repeat;
	background-position: left center;
	color: #999;
	font: bold 13px tahoma, arial, helvetica;
	padding: 42px;
	margin: 0px 0px 0px 0px;
	height: auto;
}

#loading-content span {
	font-weight: normal;
}

#loading-shadow {
	position: absolute;
	left: 45%;
	top: 40%;
	background-color: #aaa;
}
</style>
</head>

<body>
<div id="loading-shadow">
<div id="loading-container">
<div id="loading-message">
<div id="loading-content">Proto SIG<br />
<span>Chargement...</span></div>
</div>
</div>
</div>
<div>
<script type="text/javascript"
	src="com.francetelecom.protosig.Root/com.francetelecom.protosig.Root.nocache.js">
</script>
</div>
</body>

</html>