# See http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html
datePattern=dd/MM/yyyy
dateTimePattern=dd/MM/yyyy HH:mm:ss

# We use unicode for special characters to ensure valid conversion on every platform

img.alt.loading							=Chargement
img.alt.warning							=Attention
img.alt.required						=Requis
img.alt.topPage							=Haut de page
img.alt.contact							=Contact
img.alt.logoOrange						=Logo Orange

# Title
app.title								=Proto SIG
title.welcome							=Bienvenue sur le Proto SIG !
title.error								=page d'erreur

# Footer
footer.internal							=interne Groupe France Telecom
footer.comRh							=com rh
footer.contact							=contactez-nous
footer.topOfPage						=haut de page

# Button
button.search							=Rechercher
button.detail							=D\u00e9tails
button.close							=Fermer
button.previous							=Pr\u00e9c\u00e9dent
button.download							=T\u00e9l\u00e9charger
button.create							=Cr\u00e9er
button.update							=Modifier
button.delete							=Supprimer
button.ok								=Valider
button.edit								=Editer
button.cancel							=Annuler
button.next								=Suivant

# Popin titles
popin.error.title						= Attention
popin.warning.title						= Attention
popin.confirmation.title				= Confirmation
popin.deconnexion.title					= D\u00e9connexion

# Various comments

# Info/Warning/Error messages
header.logout							=se d\u00e9connecter

# ============================================================================
# buttons
button.back								=<< Retour
button.edit								=Modifier
button.cancel							=Annuler
button.save								=Enregistrer
button.tam								=TAM
# ============================================================================
# Messages
intervention.noaddress					=Adresse client manquante pour intervention
intervention.nodetail					=Chemin de fer introuvable pour l'intervention
intervention.nocp						=Code postal inconnu pour l'intervention
intervention.nogeoloc					=Impossible de localiser l'adresse client pour l'intervention
geolocRefused							=Permission de g\u00e9olocalisation refus\u00e9e.
nogeoloc								=Impossible de trouver votre position actuelle
intervention.confidence					=Attention, probl\u00e8me dans le g\u00e9ocodage de l'adresse de ce client
customer.moved							=La position g\u00e9ographique du client a bien \u00e9t\u00e9 modifi\u00e9e en base
pc.moved								=La position g\u00e9ographique du PC a bien \u00e9t\u00e9 modifi\u00e9e en base
header.loading							=Chargement...
pc.updated								=Les modifications du pc ont \u00e9t\u00e9 sauv\u00e9es en base. Elle seront visibles dans 42C d'ici quelques jours.
customer.updated						=Les modifications du client ont \u00e9t\u00e9 sauv\u00e9es en base. Elle seront visibles dans 42C d'ici quelques jours.
customer.updated.error					=Erreur lors de la sauvegarde des modifications du client en base
pc.updated.error						=Erreur lors de la sauvegarde des modifications du PC en base
json.error								=Erreur de configuration des formulaires
no.close.pc								=Aucun PC proche trouv\u00e9
# ============================================================================
# Generic forms
# ============================================================================
# Customer form
form.title.customer=Client
form.title.editcustomer=Mise \u00e0 jour des coordonn\u00e9es du client
form.title.address=Adresse
form.clientName=Nom du client
form.cutPoint=Nom Point de coupure
form.group=Ensemble
form.building=B\u00e2timent
form.stair=Escalier
form.level=Etage
form.door=Porte
form.number=N\u00b0 Voie
form.numberComplement=Compl\u00e9ment n\u00b0 voie
form.street=Libell\u00e9 voie
form.cityCode=Code commune
form.cityName=Libell\u00e9 commune
form.streetComplement=Compl\u00e9ment adresse
form.nd=ND
form.comment=Commentaire d'adresse
# ============================================================================
# move choice screen
posMethod.title=Choisissez la m\u00e9thode
posMethod.gps=Utiliser votre position actuelle \u00e0 l'aide du GPS
posMethod.hand=Positionner manuellement sur la carte
# ============================================================================
# move help screens
customerMove.title=Mise \u00e0 jour position client
customerMove.text=Faites glisser l'ic\u00f4ne sur la carte pour modifier la position du client. Appuyez sur Enregistrer pour valider la nouvelle position.
pcMove.title=Mise \u00e0 jour position PC
pcMove.text=Faites glisser l'ic\u00f4ne sur la carte pour modifier la position du PC. Appuyez sur Enregistrer pour valider la nouvelle position.\n\nLa modification sera report\u00e9e dans 42C d'ici quelques jours.
# ============================================================================
# PC form
form.title.pc=PC
form.title.editpc=Mise \u00e0 jour des coordonn\u00e9es du PC
form.title.tech=Caract\u00e9ristiques techniques
form.title.coords=Coordonn\u00e9es
form.pcname=Point de coupure PC
form.pccat=Cat\u00e9gorie de PC
form.specialDevice=Dispositifs sp\u00e9ciaux
form.customerStreetComplement=Compl\u00e9ment adresse client
# ============================================================================
# SR form
form.title.sr=SR
form.srname=Point de coupure SR
# ============================================================================
# RE form
form.title.re=RE
form.rename=Point de coupure RE
# ============================================================================
# close pc form
form.title.closepc=PC voisin
form.reference=Ref.
form.address=Adresse
form.pcDescTech=Descriptif technique
form.pcComment=Commentaire
form.const.centre=Centre
form.const.zone=zone/tete
form.const.type=type
form.const.dispo=dispo
# ============================================================================
# Errors
error.browser.navigation.button			=L'utilisation des boutons Pr\u00e9c\u00e9dent et Suivant du navigateur est � proscrire. Merci d'utiliser les boutons pr\u00e9vus \u00e0 cet effet sur les IHMs.
error.detail							=D\u00e9tails
error.internal							=Une erreur technique est survenue.
error.badInputData						=Format de donn\u00e9es incorrect
error.noHtml5							=Votre navigateur ne supporte pas HTML5
error.noLocalStorage					=Impossible d'acc\u00e9der aux donn\u00e9es du portail iTech