<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.francetelecom</groupId>
	<artifactId>protosig</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}(${project.packaging})</name>

	<repositories>
		<repository>
			<id>filiererh_rw</id>
			<url>http://pdtinteg.ptx.fr.sopra/artifactory/prj-filiererh-repo</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>central</id>
			<url>http://pdtinteg.ptx.fr.sopra/artifactory/repo</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<java.version>1.6</java.version>

		<!-- main frameworks versions -->
		<spring.version>3.1.2.RELEASE</spring.version>
		<gwt.version>2.5.1</gwt.version>
		<gwt.plugin.version>2.5.1</gwt.plugin.version>
		<hibernate.jpa.version>3.6.10.Final</hibernate.jpa.version>
		<slf4j.version>1.6.6</slf4j.version>
		<cxf.version>2.4.5</cxf.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<config.databaseMaxConnexion>10</config.databaseMaxConnexion>
		<config.databaseUrl>jdbc:mysql://localhost/ptic01</config.databaseUrl>
		<config.databaseLogin>ptic01update</config.databaseLogin>
		<config.databasePassword>ptic01update</config.databasePassword>
		
	</properties>

	<!-- Site deployment -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
				<scope>compile</scope>
			</dependency>

			<!-- ===================== -->
			<!-- application libraries -->
			<!-- ===================== -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>protosig-model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<!-- used by GWT to generate javascript client code -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>protosig-model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>java-source</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>protosig-business-objects</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>protosig-consumer-cxf-oras</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>protosig-business</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>protosig-consumer-jpa</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>protosig-provider-gwt</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>protosig-war</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>protosig-ear</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ear</type>
			</dependency>
			
			<!-- ************************ -->
			<!-- Apache CXF (WebServices) -->
			<!-- ************************ -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jaxws_2.2_spec</artifactId>
				<version>1.0</version>
				<type>bundle</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security</artifactId>
				<version>${cxf.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- End Apache CXF (WebServices) -->

			<!-- ******************* -->
			<!-- Spring dependencies -->
			<!-- ******************* -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring-aop only needed in runtime -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- spring-tx includes transaction, JCA, DAO -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring-jdbc includes commons-exceptions, datasource management -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring-orm includes Hibernate and JPA support -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- spring-test only used with junit tests -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- **************** -->
			<!-- GWT dependencies -->
			<!-- **************** -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<!-- ****************** -->
			<!-- Gassi mock library -->
			<!-- ****************** -->
			<dependency>
				<groupId>com.francetelecom.clara.security</groupId>
				<artifactId>clara-security-core</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.6</version>
			</dependency>
			<!-- gassi jsp example uses jstl tags -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- ************************ -->
			<!-- Hibernate JPA dependency -->
			<!-- ************************ -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.4.0</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.1.0.Final</version>
			</dependency>

			<!-- JPA 2.0 specification -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0.8</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.22</version>
			</dependency>

			<!-- ******************** -->
			<!-- Logging dependencies -->
			<!-- ******************** -->
			<!-- slf4j + logback + commons logging (JCL) and log4j bridges -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- test dependencies are defined for all sub modules -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.plugin.version}</version>
					<configuration>
						<servicePattern>**/rpc/**/*Service.java</servicePattern>
						<generateDirectory>src/main/java</generateDirectory>
					</configuration>

					<!-- <dependencies> <dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
						<version>2.3</version> </dependency> <dependency> <groupId>com.thoughtworks.qdox</groupId> 
						<artifactId>qdox</artifactId> <version>1.12</version> </dependency> </dependencies> -->
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
					<!-- build fail if bad dependency management -->
					<executions>
						<execution>
							<goals>
								<goal>analyze-dep-mgt</goal>
							</goals>
							<phase>verify</phase>
							<configuration>
								<failBuild>true</failBuild>
								<ignoreDirect>false</ignoreDirect>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<version>5</version>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>copy-gwt-sources</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>target/classes</outputDirectory>
								<resources>
									<!-- used by GWT to generate javascript client code -->
									<resource>
										<directory>src/main/java</directory>
										<includes>
											<include>**/exception/*.java</include>
											<include>**/application/*.java</include>
											<include>**/model/*.java</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<!-- required on continuous integration platform -->
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>

				<!-- This definition is used to generate standalone javadocs -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<javadocVersion>1.5</javadocVersion>
					</configuration>
					<executions>
						<execution>
							<id>aggregate</id>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<phase>site</phase>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-war-plugin</artifactId>
										<versionRange>[2.1.1,)</versionRange>
										<goals>
											<goal>exploded</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange> [2.6,)</versionRange>
										<goals>
											<!-- plugin goals -->
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!-- M2E should ignore the plugin -->
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange> [2.2,)</versionRange>
										<goals>
											<!-- plugin goals -->
											<goal>css</goal>
											<goal>i18n</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- fix sonar maven plugin for maven 3 (user version 1.0 for maven 2) -->
			     <plugin>
			       <groupId>org.codehaus.mojo</groupId>
			       <artifactId>sonar-maven-plugin</artifactId>
			       <version>2.0</version>
			     </plugin>
    
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<!-- This definition is used to generate javadocs during site generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<javadocVersion>1.6</javadocVersion>
					<stylesheet>maven</stylesheet>
					<detectLinks>false</detectLinks>
				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<!-- example. Choose this profile for remote deployment on linux development 
			platform -->
		<profile>
			<id>hosted</id>
			<properties>
				<deploy.warname>${project.build.finalName}</deploy.warname>
				<specific.config>hosted</specific.config>
				<config.oras.username></config.oras.username>
				<config.oras.password></config.oras.password>
				<config.oras.url>http://localhost:8588/mockManageLocationCustomerDataManagementBinding</config.oras.url>
			</properties>
		</profile>
		<profile>
			<id>qualif</id>
			<properties>
				<deploy.warname>${project.artifactId}</deploy.warname>
				<specific.config>qualif</specific.config>
				<config.databaseMaxConnexion>10</config.databaseMaxConnexion>
				<config.databaseLogin>ptic01update</config.databaseLogin>
				<config.databasePassword>ptic01update</config.databasePassword>
				<config.databaseUrl>jdbc:mysql://localhost/ptic01</config.databaseUrl>
				<config.oras.username></config.oras.username>
				<config.oras.password></config.oras.password>
				<config.oras.url>http://localhost:8088/mockManageLocationCustomerDataManagementBinding</config.oras.url>
			</properties>
		
		</profile>
		<profile>
			<id>qualifft</id>
			<properties>
				<deploy.warname>${project.artifactId}</deploy.warname>
				<specific.config>qualif</specific.config>
				<config.databaseMaxConnexion>30</config.databaseMaxConnexion>
				<config.databaseLogin>ptic02update</config.databaseLogin>
				<config.databasePassword>ptic02update</config.databasePassword>
				<config.databaseUrl>jdbc:mysql://tic-bdd-qualif.si.francetelecom.fr/ptic02</config.databaseUrl>
				<config.oras.username></config.oras.username>
				<config.oras.password></config.oras.password>
				<config.oras.url>http://10.101.12.19:9000/orasws/services/ManageLocation</config.oras.url>
			</properties>
		
		</profile>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.jdbc.url>
                  jdbc:mysql://localhost/sonar?useUnicode=true&amp;characterEncoding=utf8
                </sonar.jdbc.url>
                <sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>sonar</sonar.jdbc.password>
                <sonar.host.url>
                  http://localhost:9000
                </sonar.host.url>
            </properties>
        </profile>
	</profiles>


	<modules>
		<module>protosig-model</module>
		<module>protosig-business</module>
		<module>protosig-consumer-cxf-oras</module>
		<module>protosig-consumer-jpa</module>
		<module>protosig-provider-gwt</module>
		<module>protosig-business-objects</module>
		<module>protosig-rar</module>
		<module>protosig-war</module>
		<module>protosig-ear</module>
		<module>protosig-tar</module>
	</modules>
</project>