###################################
#
# sonar-runner configuration file
#
###################################

# required metadata
sonar.projectKey=com.francetelecom.protosig
sonar.projectName=ProtoSIG
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Prototype SIG

# path to source directories (required)
sonar.sources=src/main/java
 
# path to test source directories (optional)
sonar.tests=src/test/java
 
sonar.modules=protosig-business,protosig-business-objects,protosig-consumer-jpa,protosig-model,protosig-provider-gwt,protosig-war
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target/classes
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Additional parameters
#sonar.my.property=value