/* page layout                      */
/* =================================*/
.root {
	width: 1001px;
	height: 421px;
	overflow: hidden;
	background-color: #FF6600;
}

.contentContainer {
	position: absolute;
	width: 759px;
	top: 0;
	left: 255px;
	height: 421px;
	background-color: #FFFFFF;
}

.sideBarContainer {
	position: absolute;
	width: 251px;
	height: 421px;
	top: 0;
	left: 0;
	padding: 0;
	margin: 0;
	background-color: #FFFFFF;
}

/* messages                         */
/* =================================*/
.info {
	background-color: #E9E9E9;
	color: black;
	position: absolute;
	text-align: center;
	z-index: 999;
	width: 300px;
	left: 355px;
	padding: 1em;
	border: 1px solid black;
}

.warn {
	background-color: #FF6600;
	color: black;
	position: absolute;
	text-align: center;
	z-index: 999;
	width: 300px;
	left: 355px;
	padding: 1em;
	border: 1px solid black;
}

.error {
	background-color: #FF0000;
	color: white;
	font-weight: bold;
	position: absolute;
	text-align: center;
	z-index: 999;
	width: 300px;
	left: 355px;
	padding: 1em;
	border: 1px solid black;
}

.error-message {
	color: red;
	font-size: 1.2em;
	margin-bottom: 15px;
}

.error-detail {
	margin: 10px;
}

.error-title {
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
	/* remaining height inside iTech */
	height: 352px;
	overflow: auto;
}

/* buttons GPSti                    */
/* ================================ */
.bouton {
	display: inline-block;
	zoom: 1;
	*display: inline;
/*	margin: 0 2px; */
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 16px/100% Arial;
	padding: 20px 20px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-weight: bold;
}

.petit {
	font-size: 16px;
	padding: 13px 20px;
}

.nano {
	padding: 4px 4px;
	vertical-align: top;
}

.floatleft {
	float:left;
}

.floatright {
	float:right;
}

.orange {
	color: #fff;
	border: solid 1px #c16d08;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#f49f15),
		to(#ff6600) );
	background: -moz-linear-gradient(top, #f49f15, #ff6600);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f49f15',
		endColorstr='#ff6600' );
}

.gris {
	color: #333333;
	border: solid 1px #999999;
	background: #bdbdbd;
	text-shadow: none;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#d5d5d5));
	background: -moz-linear-gradient(top,  #ffffff,  #d5d5d5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d5d5d5');
	
}

/* agenda                           */
/* ================================ */
.agendaHeader {
	color: #FF6600;
	font-family: "arial";
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	/* to match bing maps toolbar height */
	height: 46px;
}

.agendaHeader>.gwt-Label {
	width: 140px;
	float: left;
}

.legendPanel {
	position: absolute;
	z-index: 10;
	left: 0;
	bottom: -150px;
	transition: bottom 1s ease-in-out;
	pointer-events: none;
	text-align: left;
}

.legendPanel.open {
	bottom: 0;
}

.legend {
	background-image: url("../images/legend.png");
}

.legendButton {
	background-image: url("../images/handle.png");
	background-color: transparent;
	width: 62px;
	height: 29px;
	pointer-events: auto;
	margin-left: 97px;
	border:0;
}

.hourColumn {
	overflow: hidden;
	width: 44px;
	float: left;
}

.hourColumn TD {
	background-image: url("../images/agenda_hour_background.png");
	height: 36px;
	color: #FFFFFF;
	font-family: "arial";
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	float: none;
	padding: 0;
}

.interColumn {
	width: 207px;
	background-color: white;
}

.interColumn TD {
	height: 18px;
	padding: 0;
}

.agendaInter {
	color: #333333;
	font-family: "arial";
	font-size: 12px;
	font-weight: bold;
}

.agendaInter>img {
	float: left;
	padding-right: 5px;
}

.agendaInter>div:last-child {
	float: none;
	position: fixed;
	padding-left: 3px;
	width: 200px;
	font-size: 1.25em;
}

.agendaInter .gwt-HTML.small {
	font-size: 1em;
	padding-left: 2.25em;
	font-weight: normal;
	width: 180px;
	height: 15px;
	overflow: hidden;
}

.agendaInter .confidence {
	background-image: url("../images/warning.png");
	background-repeat: no-repeat;
	background-position: 185px center;
}

.agendaInter .loading {
	background-image: url("../images/interloading.gif");
	background-repeat: no-repeat;
	background-position: 185px center;
}

.agendaInter .ko {
	background-image: url("../images/ko.png");
	background-repeat: no-repeat;
	background-position: 185px center;
}

.agendaInter .disabled {
	color: #888888;
}

TD.start,TD.single,TD.end,TD.middle {
	background-color: #E9E9E9;
	cursor: pointer;
}

TD.selected {
	background-color: #FF6600;
}

TD.start {
	vertical-align: bottom;
	background-image: url("../images/agenda_inter_bk_START.png");
}

TD.single {
	background-image: url("../images/agenda_inter_bk_START.png");
	vertical-align: middle;
}

TD.end {
	vertical-align: top;
}

/* Intervention detail              */
/* =================================*/

.detailHeader {
	height:46px;
	text-align: center;
}

.footerPanel {
	text-align:center;
}

/* Choose position method popup     */
/* =================================*/
.popup {
	width: 600px;
	height: 250px;
	background-color: #FFFFFF;
}

.popup .title {
	margin-bottom: 40px;
}

.popup BUTTON {
	background-color: #888888;
	float: left;
	height: 130px;
	margin-left: 5%;
	margin-right: 5%;
	width: 40%;
}

/* Drag and drop help screens       */
/* =================================*/
.help {
	display: block;
	padding: 1em;
	text-align: justify;
}

.helpIcon {
	float: left;
	padding-right: .5em;
	padding-top: 1.2em;
}
/* Generic forms                    */
/* =================================*/
.title {
	background-color: #FF6600;
	padding: .5em;
	font-size: large;
	text-align: center;
}

.formLabel {
	color: #FF6600;
	font-weight: bold;
	padding-top: 5px;
	padding-left: 5px;
}

.editForm {
	background-color: #FFFFFF;
	height: 421px;
}

.editForm .formTitle {
	font-size: 1.5em;
	padding-bottom: .7em;
}

.editForm>.formTitle:nth-of-type(1) {
	color: #FF6600;
	background-color: #E9E9E9;
	text-align: center;
}

.editForm .formLabel {
	display: inline-block;
	padding-left: 10px;
	width: 150px;
}

.editForm .formValue {
	padding-left: 10px;
	width: 150px;
}

.shaded {
	background-color: #E9E9E9;
}

.editForm .onecolumn .formValue {
	width: 792px;
}

.editForm .twocolumns .formValue {
	width: 310px;
}

.editForm .formValue.small {
	width: 50px;
	margin-right: 260px;
}

.editForm .formValue.medium {
	width: 100px;
	margin-right: 210px;
}

.editForm .footer {
	padding: 1em 3em 1em 0;
	text-align: right;
}

.editForm .footer button {
	margin-left: 2em;
}

.editForm .footer button.cancelButton {
	margin-left: 142px;
}

.col1 {
	float: left;
	padding-right: 2em;
	width: 322px;
	height: 400px;
}

.col2 {
	padding-bottom: 2em;
}

.col1 DIV,.col2 DIV {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

/* ClosePcDetail                    */
/* =================================*/
.constit .formLabel,.constit .formValue {
	float: left;
	padding: 0;
	text-align: center;
	width: 25%;
}

.closePcHeader .title {
	float: left;
	width: 133px;
	height:28px;
}

/* Map pushpins                     */
/* =================================*/
.ppstyle DIV {
	color: black !important;
}