<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:c="urn:import:com.francetelecom.protosig.presentation.client.widget">
	<g:FlowPanel styleName="header" ui:field="header">
		<c:AgendaWidget ui:field="agendaWidget" visible="false"/>
		<c:InterventionDetailWidget ui:field="interDetailWidget" visible="false"/>
		<c:ClosePcDetailWidget ui:field="closePcDetailWidget" visible="false"/>
	</g:FlowPanel>
</ui:UiBinder>
