<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">
	<display-name>protosig-ihm</display-name>

	<!-- Spring param -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring-config/applicationContext.xml</param-value>
	</context-param>


	<!-- Security & IP param -->
	<context-param>
		<param-name>security-config</param-name>
		<param-value>/WEB-INF/security-config/security-config.xml</param-value>
	</context-param>

	<!-- *************FILTER************** -->

	<!-- IP Filter -->
 	<filter>
		<filter-name>ip.filter</filter-name>
		<filter-class>com.francetelecom.clara.security.filter.IpFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ip.filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- ********Security filter******** -->
	<filter>
		<filter-name>security.filter</filter-name>
		<filter-class>com.francetelecom.clara.security.filter.SecurityFilter</filter-class>
		<init-param>
			<param-name>authorizedPaths</param-name>
			<param-value>/services/,/batchs/</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>security.filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	
	<!-- *********** Session filter ********** -->
		<!--  filtre initialisant la session -->
	<filter>
		<filter-name>Session Filter</filter-name>
		<filter-class>com.francetelecom.protosig.filter.SessionFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Session Filter</filter-name>
		<url-pattern>/com.francetelecom.protosig.Root/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Session Filter</filter-name>
		<url-pattern>/index.html</url-pattern>
	</filter-mapping>
	
	<!-- *************SERVLETS************** -->
	<servlet>
		<servlet-name>sigServiceImpl</servlet-name>
		<servlet-class>com.francetelecom.protosig.presentation.server.SigServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>sigServiceImpl</servlet-name>
		<url-pattern>/com.francetelecom.protosig.Root/sigService</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>csvExport</servlet-name>
		<servlet-class>com.francetelecom.protosig.presentation.server.ExportCsvServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>csvExport</servlet-name>
		<url-pattern>/export</url-pattern>
	</servlet-mapping>

	<!-- *************LISTENER************** -->

	<!-- Spring start context Listener -->
	<listener>
		<display-name>spring context loader</display-name>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<!-- Handle memory leak on Tomcat -->
	<listener>
		<listener-class>com.francetelecom.protosig.listener.CustomContextListener</listener-class>
	</listener>
	<!-- Session listener -->
	<listener>
		<listener-class>com.francetelecom.protosig.listener.CustomSessionListener</listener-class>
	</listener>

	<!-- Timeout session en minutes -->
	<session-config>
		<session-timeout>240</session-timeout>
	</session-config>

	<!-- The Welcome File List -->
	<welcome-file-list>
		<welcome-file>gassi/pages/index.jsp</welcome-file>
	</welcome-file-list>


</web-app>
